[General]
network = MulticastNetwork
total-stack = 28MiB
tkenv-plugin-path = ../../../etc/plugins

**.configurator.config = xmldoc("config.xml")
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

# udp app configuration
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250 bytes
**.udpApp[0].sendInterval = 0.9s
**.udpApp[0].destAddresses = \
     "172.0.0.1 172.0.0.2 172.0.0.3 172.0.1.1 172.0.2.2 \
      225.0.0.1 225.0.0.2 225.0.0.3 225.0.1.1 225.0.1.2 225.0.2.1"
**.udpApp[0].joinLocalMulticastGroups = true

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




