[General]
description = "Simulates IEC61850 Bay with FixedPrioritySwitch ALL with Pri = 4"
network = testinet.Bay
sim-time-limit = 30s
#sim-time-limit = 30ms
#cpu-time-limit = 30s
record-eventlog = true
**.PC.**.module-eventlog-recording = true
#**.com.cli.module-eventlog-recording = true
#**.inter.cli.module-eventlog-recording = true
**.iecNportSwitch.**.module-eventlog-recording = true
#**.MU.**.module-eventlog-recording = true
**.module-eventlog-recording = false
**.PC.goMod.**.vector-recording = true
**.PC.subs.**.vector-recording = true
**.com.cli.**.vector-recording = true
**.inter.cli.**.vector-recording = true
**.MU.cli.**.vector-recording = true
#**.iecNportSwitch.gate[*].queue.queue{4-7}.**.vector-recording = true
**.iecNportSwitch.gate[*].queue.**.**.vector-recording = true
**.iecNportSwitch.gate[*].mac.**.vector-recording = true
**.vector-recording = false

#PC
**.PC.mac.address = "B8 89 B9 20 02 01"
**.PC.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.PC.mac.multiCastGroupAddr1 =  "01 0C CD 04 01 FF" #SMV
**.PC.goMod.destAddress = "01 0C CD 01 01 FF" #GOOSE
**.PC.goMod.startTime = 0s
**.PC.goMod.sendInterval = 992e-3s #/32 = 512.. /32=31
**.PC.goMod.iedType = default
**.PC.goMod.cbRef = "IEDPC/LLN0$GO$EVal" 
**.PC.goMod.dataSetRef = "IEDPC/LLN0$Eval$Eval_DataSet"
**.PC.goMod.goID  = "GOOSEIDPC"
**.PC.goMod.myAppID = 0x0001 #APPID do PC
**.PC.goMod.interAppID0 = 0x0002 #APPID do inter 
**.PC.goMod.tst = false
**.PC.subs.pcIed = default
**.PC.subs.sendInterval = 0s


#ITER
**.inter.mac.address = "B8 89 B9 20 02 02"
**.inter.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.inter.cli.destAddress = "01 0C CD 01 01 FF"#GOOSE
**.inter.cli.startTime = 0s
**.inter.cli.sendInterval = 992e-3s #/32 = 512
**.inter.cli.iedType = "inter"
**.inter.cli.cbRef = "IEDINTER/LLN0$GO$EVal" 
**.inter.cli.dataSetRef = "IEDINTER/LLN0$Eval$Eval_DataSet"
**.inter.cli.goID  = "GOOSEIDINTER"
**.inter.cli.myAppID = 0x0002 #APPID do inter
**.inter.cli.pcAppID0 = 0x0001 #APPID do PC
**.inter.cli.comAppID0 = 0x0003 #APPID do com 
**.inter.cli.tst = false

#COM
**.com.mac.address = "B8 89 B9 20 02 03"
**.com.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.com.cli.destAddress = "01 0C CD 01 01 FF"#GOOSE
**.com.cli.startTime = 0s
**.com.cli.sendInterval = 992e-3s #/32 = 512
**.com.cli.iedType = "com"
**.com.cli.cbRef = "IEDCOM/LLN0$GO$EVal" 
**.com.cli.dataSetRef = "IEDCOM/LLN0$Eval$Eval_DataSet"
**.com.cli.goID  = "GOOSEIDCOM"
**.com.cli.myAppID = 0x0003   #APPID do com
**.com.cli.interAppID0 = 0x0002 #APPID do com 
**.com.cli.tst = false

#MU
**.MU.mac.address = "B8 89 B9 20 02 04"
**.MU.cli.destAddress = "01 0C CD 04 01 FF"
**.MU.cli.sendInterval = default
**.MU.cli.startTime = 0s
**.MU.cli.cbID = "hectorSampleValueTestT1-1"

[Config IecNetwork]
description = "Simulates IEC61850 network with FixedPrioritySwitch and different message priority allow multiple runs"
**.PC.goMod.priority = ${pcPri = 0,6}
**.inter.cli.priority = ${interPri = 0,5}
**.com.cli.priority = ${comPri = 0,default}
**.MU.cli.priority = ${muPri = 0,7}

[Config IecNetwork1]
description = "Simulates IEC61850 network with FixedPrioritySwitch and different VLANID, allow just one run"
#extends = IecNetwork
**.PC.goMod.priority = default#6
**.inter.cli.priority = default#5
**.com.cli.priority = default
**.MU.cli.priority = default#7
**.PC.goMod.vlanid = ${pcVlan = 1,0}
**.inter.cli.vlanid = ${interVlan = 1,0}
**.com.cli.vlanid = ${comVlan = 1,0}
**.MU.cli.vlanid = ${muVlan = 2,0}
#Switch
#C:\Users\Hector\Downloads\workspace\TestInet\src
**.iecNportSwitch.macTable.addressTableFile = "C:\\Users\\Hector\\Downloads\\workspace\\TestInet\\src\\AddrTable.txt"