[General]

description = "Simulates IEC61850 T1-1 network with FixedPrioritySwitch"

network = testinet.T1_1

sim-time-limit = 30s
#cpu-time-limit = 30s
warmup-period = 100e-6s
record-eventlog = true

**.pc*.goMod.module-eventlog-recording = true
**.com*.cli.module-eventlog-recording = true
**.inter*.cli.module-eventlog-recording = true
#**.mu*.**.module-eventlog-recording = false
**.module-eventlog-recording = false

**.pc*.goMod.**.vector-recording = true
**.com*.cli.**.vector-recording = true
**.inter*.cli.**.vector-recording = true
**.MU.cli.**.vector-recording = true
#**.iecNportSwitch.gate[*].queue.queue{4-7}.**.vector-recording = true
**.Sw*.gate[*].queue.queue*.**.vector-recording = true
**.Sw*.gate[*].mac.**.vector-recording = true
#**.vector-recording = false

#Generals
**.pc*.goMod.startTime = 0s
**.pc*.goMod.sendInterval = 992e-3s #/32 = 512.. /32=31
**.pc*.goMod.iedType = default
**.pc*.goMod.goID  = "GOOSEIDPC"
**.pc*.goMod.tst = false
**.pc*.subs.pcIed = default
**.pc*.subs.sendInterval = 0s
**.inter*.cli.sendInterval = 992e-3s #/32 = 512
**.inter*.cli.startTime = 0s
**.inter*.cli.iedType = "inter"
**.inter*.cli.goID  = "GOOSEIDINTER"
**.inter*.cli.tst = false
**.com*.cli.startTime = 0s
**.com*.cli.sendInterval = 992e-3s #/32 = 512
**.com*.cli.iedType = "com"
**.com*.cli.goID  = "GOOSEIDCOM"
**.com*.cli.tst = false
**.mu*.cli.sendInterval = default
**.mu*.cli.startTime = 0s

**.pc*.goMod.priority = ${pcPri = 0,6}
**.inter*.cli.priority = ${interPri = 0,5}
**.com*.cli.priority = ${comPri = 0,default}
**.mu*.cli.priority = ${muPri = 0,7}

**.SCADA.csmacdSupport = false
**.SCADA.mac.address = "B8 89 B9 20 FF FF"
**.SCADA.app.destAddress = default
**.SCADA.app.sendInterval = 1s
**.SCADA.app.packetLength = 150B

**.channel.datarate = ${datarate = 100Mbps, 10Mbps}

[Config FullT1_1_Bay1]

#Bay1
#PC
**.pc1.mac.address = "B8 89 B9 20 02 01"
**.pc1.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.pc1.mac.multiCastGroupAddr1 =  "01 0C CD 04 01 FF" #SMV
**.pc1.goMod.destAddress = "01 0C CD 01 01 FF" #GOOSE "inter1"
**.pc1.goMod.cbRef = "IEDPC1/LLN0$GO$EVal"
**.pc1.goMod.dataSetRef = "IEDPC1/LLN0$Eval$Eval_DataSet"
**.pc1.goMod.myAppID = 0x0001 #APPID do PC
**.pc1.goMod.interAppID0 = 0x0002 #APPID do inter1

#ITER
**.inter1.mac.address = "B8 89 B9 20 02 02"
**.inter1.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.inter1.cli.destAddress = "01 0C CD 01 01 FF"#GOOSE "com1"
**.inter1.cli.cbRef = "IEDINTER1/LLN0$GO$EVal" 
**.inter1.cli.dataSetRef = "IEDINTER1/LLN0$Eval$Eval_DataSet"
**.inter1.cli.myAppID = 0x0002 #APPID do inter1
**.inter1.cli.pcAppID0 = 0x0001 #APPID do PC1
**.inter1.cli.comAppID0 = 0x0003 #APPID do com1 

#COM
**.com1.mac.address = "B8 89 B9 20 02 03"
**.com1.mac.multiCastGroupAddr0 =  "01 0C CD 01 01 FF" #GOOSE
**.com1.cli.destAddress = "01 0C CD 01 01 FF"#GOOSE "inter1"#
**.com1.cli.cbRef = "IEDCOM1/LLN0$GO$EVal" 
**.com1.cli.dataSetRef = "IEDCOM1/LLN0$Eval$Eval_DataSet"
**.com1.cli.myAppID = 0x0003   #APPID do com
**.com1.cli.interAppID0 = 0x0002 #APPID do inter1 

#MU
**.mu1.mac.address = "B8 89 B9 20 02 04"
**.mu1.cli.destAddress = "01 0C CD 04 01 FF" #"pc1"#
**.mu1.cli.cbID = "hectorSampleValueTest1T1-1"

**.pc1.goMod.vlanid = 1
**.inter1.cli.vlanid = 1
**.com1.cli.vlanid = 1
**.mu1.cli.vlanid = 2

#Switch
#C:\Users\Hector\Downloads\workspace\TestInet\src
**.Sw1.macTable.addressTableFile = "C:\\Users\\Hector\\Downloads\\workspace\\TestInet\\src\\AddrTable1.txt" 

#[Config FullT1_1_Bay2]
#extends = FullT1_1_Bay1

#Bay2
#PC
**.pc2.mac.address = "B8 89 B9 21 02 01"
**.pc2.mac.multiCastGroupAddr0 =  "01 0C CD 01 02 FF" #GOOSE
**.pc2.mac.multiCastGroupAddr1 =  "01 0C CD 04 02 FF" #SMV
**.pc2.goMod.destAddress = "01 0C CD 01 02 FF" #GOOSE "inter2"#
**.pc2.goMod.cbRef = "IEDPC2/LLN0$GO$EVal"
**.pc2.goMod.dataSetRef = "IEDPC2/LLN0$Eval$Eval_DataSet"
**.pc2.goMod.myAppID = 0x0011 #APPID do PC
**.pc2.goMod.interAppID0 = 0x0012 #APPID do inter1

#ITER
**.inter2.mac.address = "B8 89 B9 21 02 02"
**.inter2.mac.multiCastGroupAddr0 =  "01 0C CD 01 02 FF" #GOOSE
**.inter2.cli.destAddress = "01 0C CD 01 02 FF"#GOOSE "com2"#
**.inter2.cli.cbRef = "IEDINTER2/LLN0$GO$EVal" 
**.inter2.cli.dataSetRef = "IEDINTER2/LLN0$Eval$Eval_DataSet"
**.inter2.cli.myAppID = 0x0012 #APPID do inter1
**.inter2.cli.pcAppID0 = 0x0011 #APPID do PC1
**.inter2.cli.comAppID0 = 0x0013 #APPID do com1 

#COM
**.com2.mac.address = "B8 89 B9 21 02 03"
**.com2.mac.multiCastGroupAddr0 =  "01 0C CD 01 02 FF" #GOOSE
**.com2.cli.destAddress = "01 0C CD 01 02 FF"#GOOSE "inter2"#
**.com2.cli.cbRef = "IEDCOM2/LLN0$GO$EVal" 
**.com2.cli.dataSetRef = "IEDCOM2/LLN0$Eval$Eval_DataSet"
**.com2.cli.myAppID = 0x0013   #APPID do com
**.com2.cli.interAppID0 = 0x0012 #APPID do inter1 

#MU
**.mu2.mac.address = "B8 89 B9 21 02 04"
**.mu2.cli.destAddress = "01 0C CD 04 02 FF"#"pc2"
**.mu2.cli.cbID = "hectorSampleValueTest2T1-1"

**.pc2.goMod.vlanid = 11
**.inter2.cli.vlanid = 11
**.com2.cli.vlanid = 11
**.mu2.cli.vlanid = 12

#Switch
#C:\Users\Hector\Downloads\workspace\TestInet\src
**.Sw2.macTable.addressTableFile = "C:\\Users\\Hector\\Downloads\\workspace\\TestInet\\src\\AddrTable2.txt"

#[Config FullT1_1_Bay3]
#extends = FullT1_1_Bay2

#Bay2
#PC
**.pc3.mac.address = "B8 89 B9 22 02 01"
**.pc3.mac.multiCastGroupAddr0 =  "01 0C CD 01 03 FF" #GOOSE
**.pc3.mac.multiCastGroupAddr1 =  "01 0C CD 04 03 FF" #SMV
**.pc3.goMod.destAddress = "01 0C CD 01 03 FF" #GOOSE "inter3"#
**.pc3.goMod.cbRef = "IEDPC3/LLN0$GO$EVal"
**.pc3.goMod.dataSetRef = "IEDPC3/LLN0$Eval$Eval_DataSet"
**.pc3.goMod.myAppID = 0x0021 #APPID do PC
**.pc3.goMod.interAppID0 = 0x0022 #APPID do inter1


#ITER
**.inter3.mac.address = "B8 89 B9 22 02 02"
**.inter3.mac.multiCastGroupAddr0 =  "01 0C CD 01 03 FF" #GOOSE
**.inter3.cli.destAddress = "01 0C CD 01 03 FF"#GOOSE "com3"#
**.inter3.cli.cbRef = "IEDINTER3/LLN0$GO$EVal" 
**.inter3.cli.dataSetRef = "IEDINTER3/LLN0$Eval$Eval_DataSet"
**.inter3.cli.myAppID = 0x0022 #APPID do inter1
**.inter3.cli.pcAppID0 = 0x0021 #APPID do PC1
**.inter3.cli.comAppID0 = 0x023 #APPID do com1 

#COM
**.com3.mac.address = "B8 89 B9 22 02 03"
**.com3.mac.multiCastGroupAddr0 =  "01 0C CD 01 03 FF" #GOOSE
**.com3.cli.destAddress = "01 0C CD 01 03 FF"#GOOSE "inter3"#
**.com3.cli.cbRef = "IEDCOM3/LLN0$GO$EVal" 
**.com3.cli.dataSetRef = "IEDCOM3/LLN0$Eval$Eval_DataSet"
**.com3.cli.myAppID = 0x0023   #APPID do com
**.com3.cli.interAppID0 = 0x0022 #APPID do inter1


#MU
**.mu3.mac.address = "B8 89 B9 22 02 04"
**.mu3.cli.destAddress = "01 0C CD 04 03 FF" #"pc3"#
**.mu3.cli.cbID = "hectorSampleValueTest3T1-1"

**.pc3.goMod.vlanid = 21
**.inter3.cli.vlanid = 21
**.com3.cli.vlanid = 21
**.mu3.cli.vlanid = 22

#Switch
#C:\Users\Hector\Downloads\workspace\TestInet\src
**.Sw3.macTable.addressTableFile = "C:\\Users\\Hector\\Downloads\\workspace\\TestInet\\src\\AddrTable3.txt"