#
# OSPFv2 test network.
#

[General]
description = "Backbone test"
network = Backbone
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 0.1s
**.H2.udpApp[0].destAddresses = "192.168.2.2"
**.H1.udpApp[0].destAddresses = "192.168.4.1"
**.udpApp[1].typename = "UDPEchoApp"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s

