#
# To try: ./LANs -f switch.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config SwitchedDuplexLAN]
network = SwitchedDuplexLAN
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10ms)

include defaults.ini
