#
# To try: ./LANs -f mixed.ini
#

[General]
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config MixedLAN1]
network = MixedLAN
**.switchHostA.cli.destAddress = ""
**.cli.destAddress = "switchHostA"
**.cli.sendInterval = exponential(1s)
**.channel.thruputDisplayFormat = "#N"

include defaults.ini
