#
# To try: ./LANs -f TwoHosts.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config TwoHosts1]
network = TwoHosts
**.hostA.cli.destAddress = "hostB"
**.hostB.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(1s)

include defaults.ini
