[General]
network = ARPTest
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins

[Config ARPTest]
# tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localAddress = ""
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 1s
**.client*.tcpApp[0].tSend = 1.1s
**.client*.tcpApp[0].sendBytes = 1MiB
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

#**.server*.tcpApp[*].typename="TCPSinkApp"
**.server*.tcpApp[*].typename = "TCPEchoApp"
**.server*.tcpApp[0].localAddress = ""
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers

**.eth[*].mac.duplexMode = true
