#
# OSPFv2 test network.
#

[General]
description = "OSPF area tests"
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

sim-time-limit = 1500s

**.ospf.helloInterval = 10s
**.ospf.retransmissionInterval = 5s
**.ospf.interfaceTransmissionDelay = 1
**.ospf.routerDeadInterval = 40s
**.ospf.authenticationType = "NullType"
**.ospf.authenticationKey = "0x00"

**.H[*].numUdpApps = 2
**.udpApp[0].typename = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[1..].typename = "UDPBasicApp"
**.udpApp[1..].destPort = 1234
**.udpApp[1..].messageLength = 32 bytes
**.udpApp[1..].sendInterval = 0.1s
**.udpApp[1..].startTime = 10s

**.arp.cacheTimeout = 1s

[Config backbone]
network = OSPF_BackboneTest
**.ospf.ospfConfig = xmldoc("ASConfig1.xml")
#*.scenarioManager.script = xmldoc("scenario1.xml")
*.scenarioManager.script = xml("<empty/>")
**.H[0].udpApp[1].destAddresses = "Backbone.H[5]"
#**.H[1].udpApp[1].destAddresses = "Backbone.H[6]"
#**.H[2].udpApp[1].destAddresses = "Backbone.H[7]"
#**.H[3].udpApp[1].destAddresses = "Backbone.H[8]"
#**.H[4].udpApp[1].destAddresses = "Backbone.H[9]"
**.H[5].udpApp[1].destAddresses = "Backbone.H[0]"
#**.H[6].udpApp[1].destAddresses = "Backbone.H[1]"
#**.H[7].udpApp[1].destAddresses = "Backbone.H[2]"
#**.H[8].udpApp[1].destAddresses = "Backbone.H[3]"
#**.H[9].udpApp[1].destAddresses = "Backbone.H[4]"

[Config backboneandonestub]
network = OSPF_BackboneAndOneStubTest
**.ospf.ospfConfig = xmldoc("ASConfig2.xml")
*.scenarioManager.script = xml("<empty/>")
#*.scenarioManager.script = xmldoc("scenario2.xml")
*.Stub1.H[0].udpApp[1].destAddresses = "Backbone.H[0]"
*.Stub1.H[1].udpApp[1].destAddresses = "Backbone.H[1]"
*.Stub1.H[2].udpApp[1].destAddresses = "Backbone.H[2]"
*.Backbone.H[0].udpApp[1].destAddresses = "Stub1.H[0]"
*.Backbone.H[1].udpApp[1].destAddresses = "Stub1.H[1]"
*.Backbone.H[2].udpApp[1].destAddresses = "Stub1.H[2]"


[Config backboneandtwostubs]
network = OSPF_BackboneAndTwoStubsTest
**.ospf.ospfConfig = xmldoc("ASConfig3.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.Stub1.H[0].udpApp[1].destAddresses = "Stub2.H[0]"
*.Stub1.H[1].udpApp[1].destAddresses = "Stub2.H[1]"
*.Stub1.H[2].udpApp[1].destAddresses = "Stub2.H[2]"
*.Stub2.H[0].udpApp[1].destAddresses = "Stub1.H[0]"
*.Stub2.H[1].udpApp[1].destAddresses = "Stub1.H[1]"
*.Stub2.H[2].udpApp[1].destAddresses = "Stub1.H[2]"
**.mtu = 60000B

[Config mininet-A]
network = OSPF_mininet
**.ospf.ospfConfig = xmldoc("ASConfigMininet.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.S*H[*].numUdpApps = 2
*.S1H[0].udpApp[1].destAddresses = "S2H[0]"
*.S2H[0].udpApp[1].destAddresses = "S1H[0]"
*.S1H[1].udpApp[1].destAddresses = "S2H[1]"
*.S2H[1].udpApp[1].destAddresses = "S1H[1]"

*.BBR[0].routingTable.routerId =  "10.0.0.0"
*.BBR[1].routingTable.routerId =  "10.0.0.1"
*.S1toBBR.routingTable.routerId = "10.0.0.101"
*.S2toBBR.routingTable.routerId = "10.0.0.202"
*.S1R[0].routingTable.routerId =  "10.0.1.110"
*.S2R[0].routingTable.routerId =  "10.0.1.220"
*.S1R[1].routingTable.routerId =  "10.0.1.111"
*.S2R[1].routingTable.routerId =  "10.0.1.221"

**.mtu = 60000B

[Config mininet-B]
network = OSPF_mininet
**.ospf.ospfConfig = xmldoc("ASConfigMininet.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.S*H[*].numUdpApps = 2
*.S1H[0].udpApp[1].destAddresses = "S2H[0]"
*.S2H[0].udpApp[1].destAddresses = "S1H[0]"
*.S1H[1].udpApp[1].destAddresses = "S2H[1]"
*.S2H[1].udpApp[1].destAddresses = "S1H[1]"

*.BBR[0].routingTable.routerId =  "10.0.0.10"
*.BBR[1].routingTable.routerId =  "10.0.0.11"
*.BBRtoS1.routingTable.routerId = "10.0.1.101"
*.BBRtoS2.routingTable.routerId = "10.0.1.202"
*.S1R[0].routingTable.routerId =  "10.0.0.110"
*.S2R[0].routingTable.routerId =  "10.0.0.220"
*.S1R[1].routingTable.routerId =  "10.0.1.111"
*.S2R[1].routingTable.routerId =  "10.0.1.221"

**.mtu = 60000B

