#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[Config ETH]
network = NClientsEth


[Config PPP]
network = NClientsPPP

[General]
sim-time-limit = 168h
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 1

# configurator
*.configurator.useTentativeAddrs = false # FIXME TBD to be switched to true, for testing DAD!

# tcp apps
#**.cli[*].numTcpApps = 1
#**.cli[*].tcpApp[*].typename = "TelnetApp"
#**.cli[0].tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.cli[1].tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
#**.cli[0].tcpApp[0].localPort = -1
#**.cli[1].tcpApp[0].localPort = -1
#**.cli[*].tcpApp[0].connectAddress = "srv"
##**.cli[*].tcpApp[0].connectAddress="bbbb::"
#**.cli[0].tcpApp[0].connectPort = 1000 #same destination port numbers
#**.cli[1].tcpApp[0].connectPort = 1000 #same destination port numbers
#
#**.cli[*].tcpApp[0].startTime = 3s
#**.cli[*].tcpApp[0].numCommands = 1
#**.cli[*].tcpApp[0].commandLength = 10B
#**.cli[*].tcpApp[0].keyPressDelay = 0.1s
#**.cli[*].tcpApp[0].commandOutputLength = 40B
#**.cli[*].tcpApp[0].thinkTime = 2s
#**.cli[*].tcpApp[0].idleInterval = 12s
#**.cli[*].tcpApp[0].reconnectInterval = 3s

#**.cli[*].tcpApp[0].startTime = uniform(10s,15s)
#**.cli[*].tcpApp[0].numCommands = exponential(1)
#**.cli[*].tcpApp[0].commandLength = exponential(1B)
#**.cli[*].tcpApp[0].keyPressDelay = exponential(0.1s)
#**.cli[*].tcpApp[0].commandOutputLength = exponential(40B)
#**.cli[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
#**.cli[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
#**.cli[*].tcpApp[0].reconnectInterval = 30s

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "TelnetApp"
**.cli[*].tcpApp[0].localAddress = ""
**.cli[*].tcpApp[0].localPort = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000

**.cli[*].tcpApp[0].startTime = 15s + exponential(5s)
**.cli[*].tcpApp[0].numCommands = exponential(10)
**.cli[*].tcpApp[0].commandLength = exponential(10B)
**.cli[*].tcpApp[0].keyPressDelay = exponential(0.1s)
**.cli[*].tcpApp[0].commandOutputLength = exponential(40B)
**.cli[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].tcpApp[0].reconnectInterval = 30s
**.cli[*].tcpApp[0].dataTransferMode = "object"

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPGenericSrvApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000
**.srv.tcpApp[0].replyDelay = 0

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers

#**.eth[*].mac.txrate = 10Mbps
**.eth[*].mac.duplexMode = true

# ADDED by WEI for testing purposes
#**.cli[0].eth[0].mac.address = "0A-AA-00-00-00-01"
#**.srv.eth[0].mac.address = "0A-AA-00-00-00-02"
#**.r1.eth[0].mac.address = "0A-AA-00-00-00-03"
#**.r1.eth[1].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[0].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[1].mac.address = "0A-AA-00-00-00-06"
#**.r3.eth[0].mac.address = "0A-AA-00-00-00-07"
#**.r3.eth[1].mac.address = "0A-AA-00-00-00-08"

