[General]
network = KIDSNw1
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

# udp app configuration
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250 bytes
**.udpApp[0].sendInterval = 0.2s
**.udpApp[0].destAddresses = "host1 host2 host3"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
