[General]
network = PcapRecorderTest
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
record-eventlog = true

## tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].localAddress = "10.0.0.1"
#**.client*.tcpApp[0].localAddress = "192.168.1.1"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 400000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s

# tcp apps
#**.numTcpApps = 1
#**.client*.tcpApp[*].type-name = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.client*.tcpApp[0].localPort = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


#**.server*.tcpApp[*].type-name="TCPSinkApp"
**.server*.tcpApp[*].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localAddress = "10.0.0.2"
#**.server*.tcpApp[0].localAddress = "192.168.1.2"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
**.client0.pcapRecorder[0].pcapFile = "results/client0.pcap"
**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"
