[General]
network = Hierarchical99
# record-eventlog = true

# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = PingTestApp
**.pingApp[*].destAddresses = "*"
