[Config inet_inet]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"

[Config nsc_nsc]
description = "NSC_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config nsc_inet]
description = "NSC_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_NSC"
**.client*.tcpType = "TCP"

[Config inet_nsc]
description = "inet_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_NSC"

[Config lwip__lwip]
description = "TCP_lwIP <---> TCP_lwIP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_lwIP"
**.client*.tcpType = "TCP_lwIP"

[Config lwip__inet]
description = "TCP_lwIP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_lwIP"
**.client*.tcpType = "TCP"

[Config inet__lwip]
description = "inet_TCP <---> TCP_lwIP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_lwIP"


[General]
network = BulkTransfer6
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
sim-time-limit = 50day

# configurator
*.configurator.useTentativeAddrs = false # FIXME TBD to be switched to true, for testing DAD!

# tcp apps
**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localAddress = ""
#**.client1.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.client2.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
#**.client3.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:9"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectAddress = "aaaa:b::8aa:ff:fe00:1"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 5s
**.client*.tcpApp[0].tSend = 7s
**.client*.tcpApp[0].sendBytes = 1000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

#**.server.tcpApp[*].typename="TCPSinkApp"
**.server.tcpApp[*].typename = "TCPEchoApp"
**.server.tcpApp[0].localAddress = ""
#**.server.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:5"
#**.server.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:1"
**.server.tcpApp[0].localPort = 1000
**.server.tcpApp[0].echoFactor = 2.0
**.server.tcpApp[0].echoDelay = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.txrate = 10Mbps
**.eth[*].mac.duplexMode = true

# ezt meg megnezni:
**.*.tcp*.advertisedWindow = 65535
