#
# This ini file runs Telnet sessions on the DemoNetworkEth network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
debug-on-errors = false
network = DemoNetworkEth
tkenv-plugin-path = ../../../etc/plugins

# number of client and server computers
*.n = 2

# configurator
#*.configurator.useTentativeAddrs=false # FIXME TBD to be switched to true, for testing DAD!

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "TelnetApp"
**.cli[*].tcpApp[0].localAddress = ""
**.cli[*].tcpApp[0].localPort = 1000
#IP address intentionally set incorrectly
**.cli[*].tcpApp[0].connectAddress = "srv[1]"
#**.cli[*].tcpApp[0].connectAddress="aaaa:2a:1:0:8aa:ff:fe00:dddd"
**.cli[*].tcpApp[0].connectPort = 1000

**.cli[*].tcpApp[0].startTime = uniform(10s,15s)
**.cli[*].tcpApp[0].numCommands = exponential(10)
**.cli[*].tcpApp[0].commandLength = exponential(10B)
**.cli[*].tcpApp[0].keyPressDelay = exponential(0.1s)
**.cli[*].tcpApp[0].commandOutputLength = exponential(40B)
**.cli[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].tcpApp[0].reconnectInterval = 30s

**.srv[*].numTcpApps = 1
**.srv[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.srv[*].tcpApp[0].localAddress = ""
**.srv[*].tcpApp[0].localPort = 1000
**.srv[*].tcpApp[0].replyDelay = 0

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

# explicit mac addresses (used for testing purposes)
#**.cli[0].eth[0].mac.address = "0A-AA-00-00-00-01"
#**.srv.eth[0].mac.address = "0A-AA-00-00-00-02"
#**.r1.eth[0].mac.address = "0A-AA-00-00-00-03"
#**.r1.eth[1].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[0].mac.address = "0A-AA-00-00-00-04"
#**.r2.eth[1].mac.address = "0A-AA-00-00-00-06"
#**.r3.eth[0].mac.address = "0A-AA-00-00-00-07"
#**.r3.eth[1].mac.address = "0A-AA-00-00-00-08"




