#
# This ini file runs a a different application on the same network, NClients.
# It models large file transfers, using TCPSessionApp+TCPSinkApp.
#
# To try, type NClients -f filetransfer.ini
#

[General]
network = NClients
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 1000000s

# number of client computers
*.n = 5

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "TCPSessionApp"
**.cli[*].tcpApp[0].active = true
**.cli[*].tcpApp[0].localAddress = ""
**.cli[*].tcpApp[0].localPort = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000
**.cli[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli[*].tcpApp[0].tSend = 0
**.cli[*].tcpApp[0].sendBytes = 1MiB
**.cli[*].tcpApp[0].sendScript = ""
**.cli[*].tcpApp[0].tClose = 0

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPSinkApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




