[General]
network = RTPUnicast2
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true

**.sender.fileName = "moving.mpg.gdf"
**.sender.*.sessionEnterDelay = 1s
**.sender.*.sessionLeaveDelay = 120s

**.receiver.*.sessionEnterDelay = 1s
**.receiver.*.sessionLeaveDelay = 120s

**.transmissionStartDelay = 10s
**.transmissionStopDelay = 120s

**.autoOutputFileNames = true
**.outputFileName = "results/moving.mpg.sim"

**.payloadType = 32

**.sender.**.commonName = "???"
**.receiver.**.commonName = "???"
