#
# OSPFv2 test network.
#

[General]
description = "Areas test"
network = OSPF_AreaTest
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.H1.numUdpApps = 2
**.H2.numUdpApps = 2
**.H3.numUdpApps = 3
**.udpApp[0].typename = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[1..].typename = "UDPBasicApp"
**.udpApp[1..].destPort = 1234
**.udpApp[1..].messageLength = 32 bytes
**.udpApp[1..].sendInterval = 0.1s
**.H3.udpApp[1].destAddresses = "Area1.H1"
**.H3.udpApp[2].destAddresses = "Area1.H2"
**.H1.udpApp[1].destAddresses = "Area2.H3"
**.H2.udpApp[1].destAddresses = "Area2.H3"

**.arp.cacheTimeout = 1s

